{
    "name": "melhorenvio/auth-sdk-php",
    "description": "",
    "keywords": [
        "melhorenvio",
        "auth-sdk-php",
        "php",
        "auth"
    ],
    "homepage": "https://github.com/melhorenvio/sdk-php-auth",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Melhor Envio",
            "email": "tecnologia@melhorenvio.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4|^8.0|^8.1",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "MelhorEnvio\\Auth\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MelhorEnvio\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    }
}
